html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  line-height: 1;
}

*:before, *:after {
  box-sizing: border-box;
}

:focus, :active, a:focus, a:active {
  outline: none;
}

html, body {
  height: 100%;
  width: 100%;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

a, button {
  cursor: pointer;
  color: inherit;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited, a:hover {
  text-decoration: none;
}

ol li, ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

.visually-hidden {
  position: absolute;
  width: 0.1px;
  height: 0.1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

body {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-rows: auto 1fr auto;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.no-scroll {
  overflow: hidden;
}

.title {
  font-size: 2.5rem;
  font-weight: 600;
  color: #14213d;
  text-align: center;
  margin-bottom: 20px;
}

.header {
  position: absolute;
  z-index: 5;
  width: 100%;
  padding: 30px 0;
}
.header__nav {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.active {
  background-color: #14213d;
}
.active .header__nav {
  height: 100vh;
}
.active .menu {
  display: flex;
  left: 0;
  opacity: 1;
}
.active .menu-button__item:nth-of-type(1) {
  transform: translateX(-200%);
}
.active .menu-button__item:nth-of-type(2) {
  transform: rotate(45deg) translateY(-50%);
  transform-origin: center;
}
.active .menu-button__item:nth-of-type(3) {
  transform: rotate(-45deg);
  transform-origin: center;
}
.active .menu-button__item:nth-of-type(4) {
  transform: translateX(200%);
}

.menu {
  display: none;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  position: relative;
  left: -100%;
  opacity: 0;
  transition: left 0.5s ease;
}
.menu__item {
  transition: all 0.5s ease;
}
.menu__item:hover {
  transform: scale(1.2);
}
.menu__link {
  font-size: 1.5rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  color: #e5e5e5;
}

.menu-button {
  align-self: flex-end;
  position: relative;
  height: 42px;
  width: 42px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: stretch;
  background-color: transparent;
  border: none;
  cursor: pointer;
  transition: all 0.5s ease;
  overflow: hidden;
}
.menu-button:hover {
  transform: scale(1.2);
}
.menu-button__item {
  height: 2px;
  width: 100%;
  background-color: #e5e5e5;
  transition: all 0.5s ease;
}
.menu-button__item:nth-child(2) {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
}
.menu-button__item:nth-child(3) {
  position: relative;
  z-index: 2;
}

.about {
  position: relative;
  padding: 100px 0 50px;
  min-height: 100vh;
  max-height: fit-content;
}
.about .container {
  min-height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr auto;
  row-gap: 20px;
}
.about__photo {
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.about__photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.about__content {
  color: #e5e5e5;
  min-height: calc(100vh - 150px - 45px);
}
.about__title {
  margin-bottom: 30px;
  font-size: 3rem;
  font-weight: 500;
}
.about__text {
  font-size: 0.875rem;
  line-height: 1.75;
  text-align: justify;
}
.about__text:not(:last-child) {
  margin-bottom: 10px;
}
.about__cv-link {
  position: relative;
  display: block;
  width: 170px;
  height: 50px;
  text-align: center;
  line-height: 50px;
  letter-spacing: 0.1rem;
}
.about__cv-link svg {
  position: absolute;
  top: 0;
  left: 0;
}
.about__cv-link svg rect {
  stroke: #e5e5e5;
  stroke-width: 1;
  stroke-dasharray: 400, 0;
  transition: all 0.5s ease;
}
.about__cv-link:hover svg rect {
  stroke-width: 5;
  stroke-dasharray: 35, 290;
  stroke-dashoffset: 40px;
}
.about__arrow {
  justify-self: center;
  display: flex;
  justify-content: center;
  align-items: top;
  width: 45px;
  height: 45px;
  cursor: pointer;
}
.about .chevron {
  position: absolute;
  width: 2.7rem;
  height: 0.09rem;
  opacity: 0;
  transform: scale(0.3);
  animation: move-chevron 3s ease-out infinite;
}
.about .chevron:first-child {
  animation: move-chevron 3s ease-out 1s infinite;
}
.about .chevron:nth-child(2) {
  animation: move-chevron 3s ease-out 2s infinite;
}
.about .chevron:before, .about .chevron:after {
  content: "";
  position: absolute;
  top: 0;
  height: 100%;
  width: 50%;
  background: #e5e5e5;
}
.about .chevron:before {
  left: 0;
  transform: skewY(30deg);
}
.about .chevron:after {
  right: 0;
  width: 50%;
  transform: skewY(-30deg);
}
@keyframes move-chevron {
  25% {
    opacity: 1;
  }
  33% {
    opacity: 1;
    transform: translateY(1.14rem);
  }
  66% {
    opacity: 1;
    transform: translateY(1.56rem);
  }
  100% {
    opacity: 0;
    transform: translateY(2.4rem) scale(0.5);
  }
}

.works {
  padding: 50px 0;
  background-color: rgba(252, 163, 17, 0.15);
}
.works__title {
  margin-bottom: 30px;
}
.works__list {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 1fr;
  gap: 30px;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.card__image {
  overflow: hidden;
}
.card__image img {
  width: 100%;
  object-fit: cover;
  object-position: center top;
}
.card__link {
  position: relative;
  padding: 10px 50px;
  width: fit-content;
  align-self: center;
  background-color: rgba(252, 163, 17, 0.7);
  border-radius: 1px;
  color: #14213d;
  font-weight: 600;
  letter-spacing: 0.1rem;
  overflow: hidden;
  transition: transform 0.5s ease;
}
.card__link::before {
  content: "";
  position: absolute;
  top: 0;
  left: -25%;
  width: 3px;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.5);
  box-shadow: 0 0 5px #fff;
  transform: skewX(-45deg);
}
.card__link:hover::before {
  animation: move 1s;
}
.card__link:active {
  transform: scale(0.9);
}

@keyframes move {
  0% {
    left: -25%;
  }
  100% {
    left: 125%;
  }
}
.contacts {
  background-image: linear-gradient(rgba(229, 229, 229, 0.9), rgba(229, 229, 229, 0.9)), url("../img/contacts/bg.svg");
  background-size: cover;
  background-position: bottom center;
  background-repeat: no-repeat;
  padding: 50px 0;
  color: #14213d;
}
.contacts .icon {
  fill: #14213d;
  transition: fill 0.5s ease;
}
.contacts__list {
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.contacts__item .icon {
  width: 20px;
  height: 20px;
}
.contacts__item-link {
  display: inline-flex;
  gap: 10px;
  align-items: center;
  font-size: 0.875rem;
}
.contacts__item-link:hover .icon--email, .contacts__item-link:focus .icon--email {
  fill: #F5DF4D;
}
.contacts__item-link:hover .icon--phone, .contacts__item-link:focus .icon--phone {
  fill: #26db85;
}
.contacts__social {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.contacts__social-item .icon {
  width: 40px;
  height: 40px;
}
.contacts__social-item:hover .icon--github, .contacts__social-item:focus .icon--github {
  fill: #000;
}
.contacts__social-item:hover .icon--linkedin, .contacts__social-item:focus .icon--linkedin {
  fill: #3366CC;
}
.contacts__social-item:hover .icon--viber, .contacts__social-item:focus .icon--viber {
  fill: #8f5db7;
}
.contacts__social-item:hover .icon--telegram, .contacts__social-item:focus .icon--telegram {
  fill: #0088cc;
}
.footer {
  padding: 30px 0;
  background-color: #14213d;
}
.footer__text {
  font-family: "Montserrat", sans-serif;
  font-size: 0.75rem;
  font-weight: 400;
  color: #e5e5e5;
}

@media only screen and (min-width: 375px) {
  .about__title {
    margin-bottom: 30px;
    font-size: 3.5rem;
  }
}
@media only screen and (min-width: 576px) {
  .container {
    padding: 0 25px;
  }
  .title {
    font-size: 3rem;
    margin-bottom: 35px;
  }
  .header__nav {
    display: flex;
    flex-direction: column;
    gap: 50px;
  }
  .menu {
    display: flex;
    flex-direction: unset;
    gap: 75px;
    left: 0;
    opacity: 1;
  }
  .menu__link {
    font-size: 1rem;
  }
  .menu-button {
    display: none;
  }
  .about {
    padding: 130px 0 50px;
  }
  .about .container {
    row-gap: 30px;
  }
  .about__content {
    min-height: calc(100vh - 180px - 45px);
  }
  .about__title {
    margin-bottom: 50px;
  }
  .about__text {
    width: 60%;
    font-size: 1rem;
    text-align: unset;
    letter-spacing: 0.05rem;
  }
  .about__text:not(:last-child) {
    margin-bottom: 15px;
  }
  .works {
    padding: 75px 0;
  }
  .works__title {
    margin-bottom: 50px;
  }
  .works__list {
    grid-template-columns: 1fr 1fr;
    gap: 50px 30px;
  }
  .contacts {
    padding: 75px 0;
  }
  .contacts__item-link {
    font-size: 1rem;
  }
}
@media only screen and (min-width: 768px) {
  .about__text {
    width: 55%;
  }
  .contacts {
    padding: 100px 0;
  }
  .contacts__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .contacts__list {
    margin-bottom: unset;
  }
}
@media only screen and (min-width: 1024px) {
  .contacts__wrapper {
    width: 800px;
    margin: 0 auto;
  }
}
@media only screen and (min-width: 1200px) {
  .contacts {
    padding: 125px 0;
    background-position: center center;
  }
}

/*# sourceMappingURL=style.css.map */
