{
    "icons": [
        { "src": "images/favicons/48.png", "type": "image/png", "sizes": "48x48" },
        { "src": "images/favicons/64.png", "type": "image/png", "sizes": "64x64" },
        { "src": "images/favicons/72.png", "type": "image/png", "sizes": "72x72" },
        { "src": "images/favicons/96.png", "type": "image/png", "sizes": "96x96" },
        { "src": "images/favicons/128.png", "type": "image/png", "sizes": "128x128" },
        { "src": "images/favicons/192.png", "type": "image/png", "sizes": "192x192" },
        { "src": "images/favicons/256.png", "type": "image/png", "sizes": "256x256" },
        { "src": "images/favicons/512.png", "type": "image/png", "sizes": "512x512" }
    ]
}